# RobertoMendillo

./: assignment.txt
CriminalIntent/app/: build.gradle
CriminalIntent/app/src/androidTest/java/it/unisannio/studenti/mendillo/criminalintent/: ExampleInstrumentedTest.kt
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/app/src/main/java/it/unisannio/studenti/mendillo/criminalintent/: Crime.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  MainActivity.kt
CriminalIntent/app/src/main/res/layout/: activity_main.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml
CriminalIntent/app/src/main/res/menu/: fragment_crime_list.xml
CriminalIntent/app/src/main/res/values/: strings.xml
CriminalIntent/app/src/test/java/it/unisannio/studenti/mendillo/criminalintent/: ExampleUnitTest.kt
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
MyFirstApplication/app/: build.gradle
MyFirstApplication/app/src/androidTest/java/it/unisannio/studenti/mendillo/myfirstapplication/: ExampleInstrumentedTest.kt
MyFirstApplication/app/src/main/: AndroidManifest.xml
MyFirstApplication/app/src/main/java/it/unisannio/studenti/mendillo/myfirstapplication/: CheatActivity.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
MyFirstApplication/app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
MyFirstApplication/app/src/main/res/layout-land/: activity_main.xml
MyFirstApplication/app/src/main/res/values/: strings.xml
MyFirstApplication/app/src/test/java/it/unisannio/studenti/mendillo/myfirstapplication/: ExampleUnitTest.kt
MyFirstApplication/gradle/wrapper/: gradle-wrapper.properties
TeamWork/: build.gradle  settings.gradle
TeamWork - Copia/app/: build.gradle  google-services.json
TeamWork - Copia/app/src/main/: AndroidManifest.xml
TeamWork - Copia/app/src/main/java/it/unisannio/studenti/mendillo/teamwork/: ChatFragment.kt  ChatMessage.kt  ChatMessageAdapter.kt  GroupAdapter.kt  GroupCreationFragment.kt  GroupFragment.kt  GroupListFragment.kt  GroupRepository.kt  Groups.kt  LoginFragment.kt  MainActivity.kt  MemberAdapter.kt  ScrollToBottomObserver.kt  SendButtonListener.kt  SignupFragment.kt
TeamWork - Copia/app/src/main/java/it/unisannio/studenti/mendillo/teamwork/model/: ChatMessage.kt  Group.kt  Groups.kt  Participant.kt  User.kt
TeamWork - Copia/app/src/main/res/layout/: chat_message_item.xml  fragment_chat.xml  fragment_group.xml  fragment_group_creation.xml  fragment_login.xml  fragment_signup.xml  list_group_item.xml
TeamWork - Copia/app/src/main/res/menu/: fragment_chat.xml  fragment_group_creation.xml
TeamWork - Copia/app/src/main/res/values/: strings.xml  themes.xml
TeamWork - Copia/gradle/wrapper/: gradle-wrapper.properties
TeamWork - old/: build.gradle  settings.gradle
TeamWork - old/app/: build.gradle
TeamWork - old/app/src/main/res/layout/: fragment_chat.xml  fragment_email_password.xml  fragment_group_creation.xml
TeamWork - old/app/src/main/res/values/: strings.xml
TeamWork - old/gradle/wrapper/: gradle-wrapper.properties
TeamWork/app/: build.gradle
TeamWork/app/src/androidTest/java/it/unisannio/studenti/mendillo/teamwork/: ExampleInstrumentedTest.kt
TeamWork/app/src/main/: AndroidManifest.xml
TeamWork/app/src/main/java/it/unisannio/studenti/mendillo/teamwork/: AuthenticationActivity.kt  ChatFragment.kt  ChatMessage.kt  ChatMessageAdapter.kt  Group.kt  GroupCreationFragment.kt  GroupFragment.kt  GroupListFragment.kt  GroupListViewModel.kt  GroupRepository.kt  Groups.kt  LoginFragment.kt  MainActivity.kt  ScrollToBottomObserver.kt  SendButtonListener.kt  SignupFragment.kt  TeamWorkApplication.kt
TeamWork/app/src/main/java/it/unisannio/studenti/mendillo/teamwork/model/: Group.kt
TeamWork/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  chat_message_item.xml  fragment_chat.xml  fragment_group_creation.xml  fragment_group_list.xml  fragment_login.xml  fragment_member_item.xml  fragment_signup.xml  group.xml  list_group_item.xml
TeamWork/app/src/main/res/menu/: fragment_group.xml  fragment_group_chat.xml  fragment_group_list.xml
TeamWork/app/src/main/res/values/: strings.xml
TeamWork/app/src/main/res/values-night/: themes.xml
TeamWork/app/src/test/java/it/unisannio/studenti/mendillo/teamwork/: ExampleUnitTest.kt
TeamWork/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
